# SentenceAPI

.github/workflows/: main_sentence.yml
Sentence.API/: Program.cs  Sentence.API.csproj
Sentence.API/Controllers/: LanguageController.cs  SentenceController.cs  WordController.cs  WordTypeController.cs
Sentence.API/Migrations/: 20230925201038_InitialMigration.Designer.cs  20230925201038_InitialMigration.cs  DBContextModelSnapshot.cs
Sentence.API/Properties/: launchSettings.json
